    export const config={
    /**
    * 公众号配置
    */

    //公众号APP_ID
    APP_ID:"wx27bce7b50c7d595b",
    //公众号APP_SECRET
    APP_SECRET:"f2d42caea3a4228017b45864fac28a3a",
    //模板消息id
    TEMPLATE_ID:"pb2iiLj8dV1MCKEArzmfjl9yptianKtC_0Vmxp31Bbo",
    //接收公众号消息的微信号，如果有多个，需要在[]里面用英文逗号间隔，例如["wx1","wx2"]
    USERS:["oss_O6vLq9A25U-q-KadjSf-ZFFs"],

    /**
    *信息配置
    */

    /**天气相关*/

    //所在省份
    PROVINCE:"河南",
    //所在城市
    CITY:"郑州",

    /**重要相关节日*/
    //重要节日，修改名字为对应需要显示的名字，data仅填月日即可，请严格按照提示填写
    //type必须填！只能"生日"和"节日"二选一！
    //生日时，name填写想要展示的名字，你可以填"美丽可爱亲亲老婆"
    //节日时，name填写想要展示的节日，你可以填"被搭讪纪念日"
    FESTIVALS:[
    {"type":"生日","name":"哥哥","year":"1998","date":"04-20"},
    {"type":"节日","name":"结婚纪念日","year":"1996","date":"01-01"},
    {"type":"生日","name":"乖乖","year":"2001","date":"07-10"},
    {"type":"节日","name":"被搭讪纪念日","year":"1996","date":"01-01"},
    ],
    //限制重要节日的展示条目，需要填写数字；
    //如果为3，则仅展示“将要到达”的三个重要节日提醒，剩下的将被忽略
    //如果为0，则默认展示全部
    FESTIVALS_LIMIT:3,

    /**日期相关*/

    //在一起的日子，格式同上
    LOVE_DATE:"2022-04-20",
    //结婚纪念日
    MARRY_DATE:"2022-01-01",


    /*每日一言*/

    //好文字选的内容类型
    // 可以填写【动画，漫画，游戏，小说，原创，网络，其他】; 随机则填写"" LITERARY_PREFERENCE:

    }

    //{{date.DATA}}
    //城市:{{city.DATA}}
    //天气:{{weather.DATA}}
    //最低气温:{{min_temperature.DATA}}
    //最高气温:{{max_temperature.DATA}}
    //今天是我们恋爱的第{{love_day.DATA}}天
    //今天是我们结婚的第{{marry_day.DATA}}天
    //{{birthday_message.DATA}}

    //{{note en.DATA}}
    //{{note_ch.DATA}}

    //共推送{{success_post_num.DATA}} 人
    //成功:{{success_post_num.DATA}}|失败:{{fail_post_num,DATA}}
    //成功用户:{{success_post_ids.DATA}}
    //失败用户:{{fail_post_ids.DATA}}
